MONGODB_URI=mongodb+srv://elmourattil99:elmourattil99@cluster0.qs8n5j7.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=4uL8Xw3pZ2bqVf9HnTgJeYkRmCsQaLxP
ADMIN_JWT_SECRET=adminsecret123
